<head>
<link rel="stylesheet" type="text/css" href="css/index.css">    
<title>
Ágora Informática
</title>
</head>

<body>


<main>
<div class="portada">
Chivos      
</div>
    
    
<div class="ventanaseleccion">
    <div class="row">asd</div>
    <div class="row">asd</div>
    <div class="row">asd</div>
</div>
    
    

</main>

<footer>
    <div id="texto">
    asdasd
    </div>
    <div id="mapa">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14368.631954893784!2d-108.9743766!3d25.7983614!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb90784c2d4b1c8a3!2sInstituto+Tecnol%C3%B3gico+de+Los+Mochis!5e0!3m2!1ses-419!2smx!4v1490643565173"width="100%" height="100%"  allowfullscreen></iframe>
    </div>
</footer>
    
</body>